@import url("header-grid.css");

body { 
  background-color: var(--background-color);
  box-sizing: border-box;
  font-family: 'Roboto Slab';
}

a:link, a:visited{
  text-decoration: none;
  color: #000;
}
a:hover, a:active{
  font-size: 105%;  
  color:#000;
}

button{
  background-color: var(--pink-button-color);
  border-radius: 25px;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  padding: 1vw;
}



#list_vert {
  list-style-type: none;
  display: inline;
  flex-direction: column;
  align-content: center;
  
}

.main_text{
  border-radius: 45px; 
  font-weight: 600;
  align-items: center;  
  color: #000000;
}

.main_text button{
  font-size: 2vw;
  font-weight: 400;
  border: none;
  width: 15vw;
  height:10vh;
  padding: 1vh;
  background-color: var(--pink-button-color);
  font-family: 'Roboto Slab';
  align-items: center;
  border-radius: 30px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); 
}

.main_text input{
  font-size:2vw; 
  text-align: left;
  border-radius: 45px; 
  height:7vh; 
  width: 75vw ;
  padding:3%;
  margin: 1vw 0 5vw 0;
  border: none;
  background-color: var(--text-bkgd-color);
}



.login_portal {  
  display: grid;
  background-color: var(--background-color);
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr ; 
  grid-template-rows: 0.1fr 2fr 0.5fr 0.5fr 1fr 0.5fr;
  width: 100vw;
  height:90vh;
  margin:auto;
  
}
  
#login { 
  grid-row: 1;
  grid-column: 1/span 6;
  margin: auto;
}


#details { 
  grid-row:2/span 3;
  grid-column: 1/span 6;
  margin: auto;
}


#submit { 
  grid-row:5; 
  grid-column: 1/span 6;
  margin: auto;
  
}

#change { 
  grid-row:4; 
  grid-column: 1/span 6;
  margin: auto;
  
}

#others { 
  grid-row:4;
  grid-column: 2/span 4;
  margin:auto; 
}

#other_portal { 
  grid-row:6; 
  grid-column: 1/span 6;
  margin: auto;
 
}



.container {
  display: grid; 
  background-color: var(--background-color);
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; 
  grid-template-rows: 0.2fr 0.5fr 1.5fr; 
  gap: 10px; 
}

.container div{
  text-align: center;
}

.login_start_element {
  background-color: var(--background-color);
  text-align: center;
  border-radius: 25px;
}

.login_start_box {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  background-color: var(--text-bkgd-color);
  box-sizing: 2em;
}



#Patient {
  grid-area: 4 / 2 / 5 / 3;
}

#Clinician {
  grid-area: 4 / 5/ 5 / 6;

}

#Patient, #Clinician{
  background-color:var(--text-bkgd-color);
  align-self: center; 
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 30px;
}

#Subtitle {
  grid-area: 3 / 1 / 4 / 7;
  margin-bottom: 5vw;
}

@media screen and (max-width: 640px) {  /* page layout for phones */

  .login_portal{
    display: flex;
    flex-direction: column;
  }

  .main_text button{
    font-size: 5vw;
    width: 25vw;
    height:5vh;
    
  }

}

