@import url("login.css");

.login_start_element{
    border-radius: 45px;
}

table {
    border-collapse: separate;
    border-spacing: 2vw 3vh;
    height:50vh;    
    padding-left: auto;
}
  
th {
    text-align: left;
    font-weight: 600;
    font-size: 2vh;
    width:10vw;
}

td {
    text-align: center;
    font-size:2vh;
    width:30vw;
}

td input{
    width:100%;
    height: 100%;   
    background-color: transparent;
    border: none;
    border-radius: 45px;
}

button{
    background-color: var(--pink-button-color);
    border-radius: 25px;
    border: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding: 1vw;
}

#dangerous{
    background-color: var(--danger-inner);
    border:solid;
    border-color: var(--danger-border);
    border-radius: 45px;
}

#safe{
    border-radius:45px; 
    background-color:var(--recorded);
}

#empty{
    border-radius:45px; 
    background-color:var(--unrecorded);

}

/*grid for main body*/
.patient_details_container {  
    display: grid;
    background-color: var(--background-color);
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; 
    grid-template-rows: auto;
    width: 100vw;
    height:80vh;
    margin:auto;
}

#subtitle{
    grid-column: 1/span 3;
    grid-row: 1;
    padding-left: 3%;
}

#health_history{
    grid-row: 1;
    grid-column: 5;

}

#note_history{
    grid-row: 1;
    grid-column: 6;
}

#notes{
    grid-row: 2/span 3;
    grid-column: 1/span 3;
}
#data{
    grid-row: 2;
    grid-column: 4/span 6;
}

#edit{
    grid-row:3;
    grid-column: 6;
    height: 4vh;
    width:7vw;
    text-align: center;
}

.save-td{
    background-color: transparent;
    box-shadow: none;
    border: none;
    border-radius: none;
    width: 6vw;
}

@media screen and (max-width: 640px) {  /* page layout for phones */
    .patient_details_container{
        display: flex;
        flex-direction: column;
        font-size: 70%;
    }
}

