.rank_container {  
  display: grid;
  background-color: var(--background-color);
  grid-template-columns: 1fr 1fr 1fr; 
  grid-template-rows: 1fr;
  width: 100vw;
  margin:auto;
}

#users{
  grid-column: 1/span 2;
  grid-row: 1;
  margin:auto;
}

#trophy{
  grid-column: 3;
  grid-row: 1;
  display: block;
  margin:auto;
}

#users table {
  border-collapse: separate;
  border-spacing: 2vw 3vh;
  background-color: var(--text-bkgd-color);
  border-radius: 35px;
  padding: auto;
  height: 65vh;
  width:65vw;
  margin-top: 5vh;
}

#users th {
  text-align: center;
  font-weight: 600;
  font-size: 2vh;
  width:10vw;
}

#users td {
  text-align: center;
  font-size:2vh;
}

@media screen and (max-width: 812px) {  /* page layout for phones */
  .rank_container{
    display: flex;
    flex-direction: column;
    font-size: 70%;
  }

  #users table {
    border-collapse: separate;
    border-spacing: 2vw 3vh;
    background-color: var(--text-bkgd-color);
    border-radius: 35px;
    padding: auto;
    height: 50vh;
    width: 90vw;
    
  }

  #users th {
    text-align: center;
    font-weight: 600;
    font-size: 1vh;
    width:10vw;
  }

}
